{
  "targets": {
    "contact-app-b1ffe": {
      "hosting": {
        "contactlist": [
          "contact-app-b1ffe"
        ]
      }
    }
  },
  "projects": {
    "default": "contact-app-b1ffe"
  }
}
